# FluentORM

./: FluentORM.slnx  FluentORM_Internal_Architecture.docx  FluentORM_Specification.docx  NUGET_PUBLISHING_GUIDE.md  README.md  build-nuget.bat  myfarm.db
demos/FluentORM.Demos/: Demo01_BasicCRUD.cs  Demo02_Queries.cs  Demo03_MultiTenancy.cs  Demo04_Mutations.cs  Demo05_Transactions.cs  Demo06_OptimisticConcurrency.cs  Demo07_ComplexQueries.cs  Demo08_AggregatesAndCombos.cs  Demo09_HeavySql.cs  DemoDb.cs  Domain.cs  FluentORM.Demos.csproj  Program.cs
demos/FluentORM.MigrationsSample/: Entities.cs  FluentORM.MigrationsSample.csproj  Program.cs
demos/FluentORM.MigrationsSample/Migrations/: M001_CreateFarmsTable.cs  M002_CreateFieldsTable.cs  M003_AddIrrigationTypeToFarms.cs  M004_AddIndexOnFieldsCropType.cs  M005_AddUniqueConstraintOnFarmsName.cs  M006_AddLegacyNotesToFarms.cs  M007_DropLegacyNotesColumn.cs
demos/FluentORM.SqlServerDemo/: Demo01_BasicCRUD.cs  Demo02_Queries.cs  Demo03_Transactions.cs  Demo04_BulkAndRawSql.cs  DemoDb.cs  Domain.cs  FluentORM.SqlServerDemo.csproj  Program.cs
docs/: FluentORM_Migration_Spec.docx  _config.yml  advanced.md  auto-scaffold.md  cli.md  comparisons.md  crud.md  entity-mapping.md  getting-started.md  index.md  migrations.md  querying.md  testing.md  transactions.md
src/FluentORM/: FluentORM.csproj  FluentORM.nuspec  FluentOrmPackage.cs  README.md
src/FluentORM.Core/: AssemblyInfo.cs  FluentDb.cs  FluentORM.Core.csproj  FluentQuery.cs
src/FluentORM.Core/Abstractions/: AuditEntry.cs  IConnectionFactory.cs  IFluentDb.cs  IFluentQuery.cs  ISqlDialect.cs  ITenantContextProvider.cs
src/FluentORM.Core/Attributes/: Attributes.cs
src/FluentORM.Core/Cache/: PlanCache.cs
src/FluentORM.Core/Compiler/: AliasRegistry.cs  ExpressionToSqlVisitor.cs  ParameterBag.cs  SqlCompiler.cs
src/FluentORM.Core/Configuration/: FluentOrmBuilder.cs  FluentOrmOptions.cs
src/FluentORM.Core/Diagnostics/: QueryTracker.cs
src/FluentORM.Core/Exceptions/: Exceptions.cs
src/FluentORM.Core/Execution/: DbExecutor.cs  PoolStatistics.cs  RetryPolicy.cs
src/FluentORM.Core/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
src/FluentORM.Core/Interceptors/: AuditInterceptor.cs  SoftDeleteInjector.cs  TenantInjector.cs
src/FluentORM.Core/Mapping/: ColumnMap.cs  EntityDescriptor.cs  EntityMap.cs  EntityMapRegistry.cs
src/FluentORM.Core/Materializer/: RowMapper.cs
src/FluentORM.Core/Migrations/: MigrationStatus.cs
src/FluentORM.Core/Mutations/: MutationCompiler.cs
src/FluentORM.Core/Query/: QueryBuilder.cs  WhereClauses.cs  WindowFunctions.cs
src/FluentORM.Core/Transactions/: TransactionScope.cs
src/FluentORM.Migrations/: FluentORM.Migrations.csproj
src/FluentORM.Migrations/Drift/: SchemaDriftDetector.cs
src/FluentORM.Migrations/Engine/: Migration.cs  MigrationEngine.cs  MigrationHistory.cs
src/FluentORM.Migrations/Scaffold/: ScaffoldGenerator.cs
src/FluentORM.Migrations/Schema/: ColumnBuilders.cs  SchemaBuilder.cs  SqliteTableRebuilder.cs
src/FluentORM.Migrations/Snapshot/: MigrationCodeGenerator.cs  ModelDiffer.cs  ModelSnapshot.cs  SnapshotBuilder.cs  SnapshotScaffolder.cs
src/FluentORM.SqlServer/: FluentORM.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerConnectionFactory.cs  SqlServerDialect.cs
src/FluentORM.Sqlite/: FluentORM.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteConnectionFactory.cs  SqliteDialect.cs
src/FluentORM.Testing/: DbTest.cs  FluentORM.Testing.csproj  QueryMonitor.cs
src/FluentORM.Tools/: FluentORM.Tools.csproj  Program.cs  README.md
tests/FluentORM.Core.Tests/: Entities.cs  EntityMapTests.cs  ExpressionCompilerTests.cs  FluentORM.Core.Tests.csproj  NPlusOneTests.cs  RetryPolicyTests.cs  SqlCompilerTests.cs  WhereClauseTests.cs  WindowFunctionTests.cs
tests/FluentORM.Migrations.Tests/: FluentORM.Migrations.Tests.csproj  MigrationEngineTests.cs  SchemaBuilderTests.cs
tests/FluentORM.SqlServer.Tests/: FluentORM.SqlServer.Tests.csproj
tests/FluentORM.Sqlite.Tests/: FluentORM.Sqlite.Tests.csproj  PlanCacheTests.cs  SqliteIntegrationTests.cs
