<Solution>
  <Folder Name="/demos/">
    <Project Path="demos/FluentORM.Demos/FluentORM.Demos.csproj" />
    <Project Path="demos/FluentORM.MigrationsSample/FluentORM.MigrationsSample.csproj" />
    <Project Path="demos/FluentORM.SqlServerDemo/FluentORM.SqlServerDemo.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/advanced.md" />
    <File Path="docs/auto-scaffold.md" />
    <File Path="docs/cli.md" />
    <File Path="docs/comparisons.md" />
    <File Path="docs/crud.md" />
    <File Path="docs/entity-mapping.md" />
    <File Path="docs/FluentORM_Internal_Architecture.docx" />
    <File Path="docs/FluentORM_Migration_Spec.docx" />
    <File Path="docs/FluentORM_Specification.docx" />
    <File Path="docs/Gemfile" />
    <File Path="docs/getting-started.md" />
    <File Path="docs/index.md" />
    <File Path="docs/migrations.md" />
    <File Path="docs/querying.md" />
    <File Path="docs/testing.md" />
    <File Path="docs/transactions.md" />
    <File Path="docs/_config.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FluentORM.Core/FluentORM.Core.csproj" />
    <Project Path="src/FluentORM.Migrations/FluentORM.Migrations.csproj" />
    <Project Path="src/FluentORM.Sqlite/FluentORM.Sqlite.csproj" />
    <Project Path="src/FluentORM.SqlServer/FluentORM.SqlServer.csproj" />
    <Project Path="src/FluentORM.Testing/FluentORM.Testing.csproj" />
    <Project Path="src/FluentORM.Tools/FluentORM.Tools.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FluentORM.Core.Tests/FluentORM.Core.Tests.csproj" />
    <Project Path="tests/FluentORM.Migrations.Tests/FluentORM.Migrations.Tests.csproj" />
    <Project Path="tests/FluentORM.Sqlite.Tests/FluentORM.Sqlite.Tests.csproj" />
    <Project Path="tests/FluentORM.SqlServer.Tests/FluentORM.SqlServer.Tests.csproj" />
  </Folder>
</Solution>
