<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FluentORM.MigrationsSample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentORM.Core\FluentORM.Core.csproj" />
    <ProjectReference Include="..\..\src\FluentORM.Sqlite\FluentORM.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\FluentORM.Migrations\FluentORM.Migrations.csproj" />
  </ItemGroup>
</Project>
