<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>fluentorm</AssemblyName>
    <RootNamespace>FluentORM.Tools</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fluentorm</ToolCommandName>
    <PackageId>FluentORM.Tools</PackageId>
    <Version>1.0.0</Version>
    <Description>FluentORM CLI tool for migration management</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentORM.Migrations\FluentORM.Migrations.csproj" />
    <ProjectReference Include="..\FluentORM.Sqlite\FluentORM.Sqlite.csproj" />
    <ProjectReference Include="..\FluentORM.SqlServer\FluentORM.SqlServer.csproj" />
  </ItemGroup>
</Project>
